password on registration 
1. 7-15 chars
2. 0-9
3. a-z
4. A-Z
5. ~!@#$%^&*()_+-=[]{}|;':",./<>? 
 (+) 
Positive - Pair wise testing 
case	7-15 chars True	First position main pair	Second 
position main pair	Third 
position main pair	Fourth
position main pair	Change main pair 
1	7 chars	1234aA@	a1234A@	aA1234@	aA@1234	0-9
2	7 chars	abcd1A@ 	1abcdA@	1Aabcd@	1A@abcd	a-a
3	7 chars	ABCD1a@	1ABCDa@	1aABCD@	1a@ABCD	A-Z
4	7 chars	@#$%1aA 	1@#$%aA	1a@#$%A	1aA@#$%	Symbol
(-) 
Negative - Pair wise testing  
case	7-15 chars True/False	0-9
True/False	a-z
True/False	A-Z
True/False	Symbol 
True/False	Result
1	7 chars	12345	a		@	12345a@
2	7 chars	123456		A		123456A
3	7 chars		abcdef		@	abcdef@
4	7 chars			ABCDEFG		ABCDEFG
5	7 chars	12345	a		@	12345a@
6	7 chars	123456		A		123456A
7	6 chars	1234	a		@	1234a@
8	6 chars	12345		A		123456A
9	6 chars		abcde		@	abcde@
10	16 chars			ABCDEFGHIJKLMNOP		ABCDEFGHIJKLMNOP
11	16 chars	12345678910111	a		@	12345678910111a@ 
12	16 chars	123456789101112		A		123456789101112A
